************* Module blogengine.admin
blogengine\admin.py:5: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\admin.py:6: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\admin.py:8: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\admin.py:9: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\admin.py:10: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\admin.py:14: [C0304(missing-final-newline), ] Final newline missing
blogengine\admin.py:1: [W0403(relative-import), ] Relative import 'models', should be 'blogengine.models'
blogengine\admin.py:4: [R0904(too-many-public-methods), PostAdmin] Too many public methods (57/50)
************* Module blogengine.models
blogengine\models.py:8: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:9: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:10: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:12: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:13: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:14: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:15: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:17: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:18: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:20: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:21: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:23: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:24: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:27: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:28: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:29: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:31: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:32: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:33: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:34: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:36: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:37: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:39: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:40: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:44: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:45: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:46: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:47: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:48: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:49: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:50: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:50: [C0326(bad-whitespace), ] Exactly one space required after comma
	category = models.ForeignKey(Category, blank=True,null=True)
                                                  ^
blogengine\models.py:51: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:53: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:54: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:56: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:57: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:59: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:60: [C0304(missing-final-newline), ] Final newline missing
blogengine\models.py:60: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\models.py:12: [E1002(super-on-old-class), Category.save] Use of super on an old style class
blogengine\models.py:12: [W0221(arguments-differ), Category.save] Arguments number differs from overridden method
blogengine\models.py:31: [E1002(super-on-old-class), Tag.save] Use of super on an old style class
blogengine\models.py:31: [W0221(arguments-differ), Tag.save] Arguments number differs from overridden method
blogengine\models.py:54: [E1101(no-member), Post.get_absolute_url] Instance of 'DateTimeField' has no 'year' member
blogengine\models.py:54: [E1101(no-member), Post.get_absolute_url] Instance of 'DateTimeField' has no 'month' member
************* Module blogengine.tests
blogengine\tests.py:60: [C0303(trailing-whitespace), ] Trailing whitespace
blogengine\tests.py:104: [C0326(bad-whitespace), ] No space allowed before bracket
        self.assertEquals(len(all_posts), 1 )
                                            ^
blogengine\tests.py:110: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.assertEquals(only_post.title,'My first post')
                                         ^
blogengine\tests.py:211: [C0330(bad-continuation), ] Wrong continued indentation.
        follow=True
        ^                           |
blogengine\tests.py:212: [C0330(bad-continuation), ] Wrong continued indentation.
        )
        ^                          |
blogengine\tests.py:271: [C0330(bad-continuation), ] Wrong continued indentation.
        follow=True
        ^                           |
blogengine\tests.py:272: [C0330(bad-continuation), ] Wrong continued indentation.
        )
        ^                          |
blogengine\tests.py:354: [C0330(bad-continuation), ] Wrong continued indentation.
            follow=True
            ^                       |
blogengine\tests.py:355: [C0330(bad-continuation), ] Wrong continued indentation.
        )
        ^                          |
blogengine\tests.py:428: [C0330(bad-continuation), ] Wrong continued indentation.
            follow=True
            ^                       |
blogengine\tests.py:429: [C0330(bad-continuation), ] Wrong continued indentation.
        )
        ^                          |
blogengine\tests.py:571: [C0303(trailing-whitespace), ] Trailing whitespace
blogengine\tests.py:623: [C0303(trailing-whitespace), ] Trailing whitespace
blogengine\tests.py:752: [C0326(bad-whitespace), ] Exactly one space required after assignment
        page.title ='About me'
                   ^
blogengine\tests.py:764: [C0326(bad-whitespace), ] Exactly one space required after comma
        self.assertEquals(only_page,page)
                                   ^
blogengine\tests.py:1: [C0302(too-many-lines), ] Too many lines in module (843)
blogengine\tests.py:10: [R0904(too-many-public-methods), BaseAcceptanceTest] Too many public methods (66/50)
blogengine\tests.py:98: [E1101(no-member), PostTest.test_create_post] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:61: [R0915(too-many-statements), PostTest.test_create_post] Too many statements (51/50)
blogengine\tests.py:14: [R0904(too-many-public-methods), PostTest] Too many public methods (68/50)
blogengine\tests.py:254: [E1101(no-member), AdminTest.test_edit_post] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:318: [E1101(no-member), AdminTest.test_delete_post] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:136: [R0904(too-many-public-methods), AdminTest] Too many public methods (77/50)
blogengine\tests.py:525: [E1101(no-member), PostViewTest.test_index] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:588: [E1101(no-member), PostViewTest.test_post_page] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:706: [E1101(no-member), PostViewTest.test_tag_page] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:715: [E1101(no-member), PostViewTest.test_tag_page] Instance of 'ManyToManyField' has no 'all' member
blogengine\tests.py:722: [E1101(no-member), PostViewTest.test_tag_page] Instance of 'ManyToManyField' has no 'all' member
blogengine\tests.py:490: [R0904(too-many-public-methods), PostViewTest] Too many public methods (72/50)
blogengine\tests.py:757: [E1101(no-member), FlatPageViewTest.test_create_flag_page] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:747: [R0904(too-many-public-methods), FlatPageViewTest] Too many public methods (67/50)
blogengine\tests.py:820: [E1101(no-member), FeedTest.test_all_post_feed] Instance of 'ManyToManyField' has no 'add' member
blogengine\tests.py:782: [R0904(too-many-public-methods), FeedTest] Too many public methods (67/50)
************* Module blogengine.urls
blogengine\urls.py:7: [C0330(bad-continuation), ] Wrong continued indentation.
	#index
 ^                     |
blogengine\urls.py:8: [C0330(bad-continuation), ] Wrong continued indentation.
	url('^(?P<page>\d+)?/?$', ListView.as_view(
 ^                     |
blogengine\urls.py:9: [C0330(bad-continuation), ] Wrong hanging indentation.
		model=Post,
  ^         |
blogengine\urls.py:10: [C0330(bad-continuation), ] Wrong hanging indentation.
		paginate_by=5,
  ^         |
blogengine\urls.py:11: [C0330(bad-continuation), ] Wrong hanging indentation.
		)),
  ^     |   |
blogengine\urls.py:13: [C0330(bad-continuation), ] Wrong continued indentation.
	#individual posts
 ^                     |
blogengine\urls.py:14: [C0330(bad-continuation), ] Wrong continued indentation.
	url(r'^(?P<pub_date__year>\d{4})/(?P<pub_date__month>\d{1,2})/(?P<slug>[a-zA-Z0-9-]+)/?$', DetailView.as_view(
 ^                     |
blogengine\urls.py:15: [C0330(bad-continuation), ] Wrong hanging indentation.
		model=Post,
  ^         |
blogengine\urls.py:16: [C0330(bad-continuation), ] Wrong hanging indentation.
		)),		
  ^     |   |
blogengine\urls.py:16: [C0303(trailing-whitespace), ] Trailing whitespace
blogengine\urls.py:18: [C0330(bad-continuation), ] Wrong continued indentation.
	#categories
 ^                     |
blogengine\urls.py:19: [C0330(bad-continuation), ] Wrong continued indentation.
	url(r'^category/(?P<slug>[a-zA-Z0-9-]+)/?$', CategoryListView.as_view(
 ^                     |
blogengine\urls.py:20: [C0330(bad-continuation), ] Wrong hanging indentation.
		paginate_by=5,
  ^         |
blogengine\urls.py:21: [C0330(bad-continuation), ] Wrong hanging indentation.
		model=Category,
  ^         |
blogengine\urls.py:22: [C0330(bad-continuation), ] Wrong hanging indentation.
		)),
  ^     |   |
blogengine\urls.py:24: [C0330(bad-continuation), ] Wrong continued indentation.
    # Tags
    ^                  |
blogengine\urls.py:25: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'^tag/(?P<slug>[a-zA-Z0-9-]+)/?$', TagListView.as_view(
    ^                  |
blogengine\urls.py:30: [C0330(bad-continuation), ] Wrong continued indentation.
    #post RSS feed
    ^                  |
blogengine\urls.py:31: [C0330(bad-continuation), ] Wrong continued indentation.
    url(r'^feeds/posts/$', PostsFeed())
    ^                  |
blogengine\urls.py:32: [C0330(bad-continuation), ] Wrong continued indentation.
)^                     |
blogengine\urls.py:32: [C0304(missing-final-newline), ] Final newline missing
blogengine\urls.py:8: [W1401(anomalous-backslash-in-string), ] Anomalous backslash in string: '\d'. String constant might be missing an r prefix.
************* Module blogengine.views
blogengine\views.py:8: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:9: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:10: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:11: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:12: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:13: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:14: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:26: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:27: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:28: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:30: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:31: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:33: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:34: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:36: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:37: [C0304(missing-final-newline), ] Final newline missing
blogengine\views.py:37: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\views.py:1: [W0611(unused-import), ] Unused import render
************* Module blogengine.migrations.0001_initial
blogengine\migrations\0001_initial.py:17: [C0303(trailing-whitespace), ] Trailing whitespace
blogengine\migrations\0001_initial.py:20: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0001_initial.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0001_initial.py:3: [W0611(unused-import), ] Unused import db
blogengine\migrations\0001_initial.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0002_auto__add_post
blogengine\migrations\0002_auto__add_post.py:36: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0002_auto__add_post.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0002_auto__add_post.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0003_auto__add_field_post_slug
blogengine\migrations\0003_auto__add_field_post_slug.py:33: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0003_auto__add_field_post_slug.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0003_auto__add_field_post_slug.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0004_auto__add_field_post_author
blogengine\migrations\0004_auto__add_field_post_author.py:30: [C0301(line-too-long), ] Line too long (187/160)
blogengine\migrations\0004_auto__add_field_post_author.py:41: [C0301(line-too-long), ] Line too long (180/160)
blogengine\migrations\0004_auto__add_field_post_author.py:49: [C0301(line-too-long), ] Line too long (195/160)
blogengine\migrations\0004_auto__add_field_post_author.py:62: [C0301(line-too-long), ] Line too long (161/160)
blogengine\migrations\0004_auto__add_field_post_author.py:70: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0004_auto__add_field_post_author.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0004_auto__add_field_post_author.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0005_auto__add_field_post_site
blogengine\migrations\0005_auto__add_field_post_site.py:30: [C0301(line-too-long), ] Line too long (187/160)
blogengine\migrations\0005_auto__add_field_post_site.py:41: [C0301(line-too-long), ] Line too long (180/160)
blogengine\migrations\0005_auto__add_field_post_site.py:49: [C0301(line-too-long), ] Line too long (195/160)
blogengine\migrations\0005_auto__add_field_post_site.py:63: [C0301(line-too-long), ] Line too long (161/160)
blogengine\migrations\0005_auto__add_field_post_site.py:77: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0005_auto__add_field_post_site.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0005_auto__add_field_post_site.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0006_auto__add_category__add_field_post_category
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:41: [C0301(line-too-long), ] Line too long (187/160)
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:52: [C0301(line-too-long), ] Line too long (180/160)
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:60: [C0301(line-too-long), ] Line too long (195/160)
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:81: [C0301(line-too-long), ] Line too long (161/160)
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:95: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0006_auto__add_category__add_field_post_category.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0007_auto__add_field_category_slug
blogengine\migrations\0007_auto__add_field_category_slug.py:30: [C0301(line-too-long), ] Line too long (187/160)
blogengine\migrations\0007_auto__add_field_category_slug.py:41: [C0301(line-too-long), ] Line too long (180/160)
blogengine\migrations\0007_auto__add_field_category_slug.py:49: [C0301(line-too-long), ] Line too long (195/160)
blogengine\migrations\0007_auto__add_field_category_slug.py:71: [C0301(line-too-long), ] Line too long (161/160)
blogengine\migrations\0007_auto__add_field_category_slug.py:85: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0007_auto__add_field_category_slug.py:5: [W0611(unused-import), ] Unused import models
blogengine\migrations\0007_auto__add_field_category_slug.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.migrations.0008_auto__add_tag
blogengine\migrations\0008_auto__add_tag.py:46: [C0301(line-too-long), ] Line too long (187/160)
blogengine\migrations\0008_auto__add_tag.py:57: [C0301(line-too-long), ] Line too long (180/160)
blogengine\migrations\0008_auto__add_tag.py:65: [C0301(line-too-long), ] Line too long (195/160)
blogengine\migrations\0008_auto__add_tag.py:95: [C0301(line-too-long), ] Line too long (161/160)
blogengine\migrations\0008_auto__add_tag.py:109: [C0304(missing-final-newline), ] Final newline missing
blogengine\migrations\0008_auto__add_tag.py:2: [W0611(unused-import), ] Unused import datetime
************* Module blogengine.templatetags.custom_markdown
blogengine\templatetags\custom_markdown.py:13: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\templatetags\custom_markdown.py:15: [W0312(mixed-indentation), ] Found indentation with tabs instead of spaces
blogengine\templatetags\custom_markdown.py:16: [C0330(bad-continuation), ] Wrong continued indentation.
										extensions,
          ^                         |
blogengine\templatetags\custom_markdown.py:17: [C0330(bad-continuation), ] Wrong continued indentation.
										safe_mode=True,
          ^                         |
blogengine\templatetags\custom_markdown.py:18: [C0330(bad-continuation), ] Wrong continued indentation.
										enable_attributes=False))          ^                         |
blogengine\templatetags\custom_markdown.py:18: [C0304(missing-final-newline), ] Final newline missing
************* Module blogengine.templatetags.__init__
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==blogengine.migrations.0007_auto__add_field_category_slug:21
==blogengine.migrations.0008_auto__add_tag:37
    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Group']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Permission']"}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
        u'blogengine.category': {
            'Meta': {'object_name': 'Category'},
            'description': ('django.db.models.fields.TextField', [], {}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '200'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '40', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'blogengine.post': {
            'Meta': {'ordering': "['-pub_date']", 'object_name': 'Post'},
            'author': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            'category': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['blogengine.Category']", 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'pub_date': ('django.db.models.fields.DateTimeField', [], {}),
            'site': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['sites.Site']"}),
            'slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '40'}),
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==blogengine.migrations.0004_auto__add_field_post_author:21
==blogengine.migrations.0005_auto__add_field_post_site:21
    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Group']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Permission']"}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
        u'blogengine.post': {
            'Meta': {'ordering': "['-pub_date']", 'object_name': 'Post'},
            'author': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'pub_date': ('django.db.models.fields.DateTimeField', [], {}),
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 3 files
==blogengine.migrations.0006_auto__add_category__add_field_post_category:32
==blogengine.migrations.0007_auto__add_field_category_slug:21
==blogengine.migrations.0008_auto__add_tag:37
    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Group']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Permission']"}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
        u'blogengine.category': {
            'Meta': {'object_name': 'Category'},
            'description': ('django.db.models.fields.TextField', [], {}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 5 files
==blogengine.migrations.0004_auto__add_field_post_author:21
==blogengine.migrations.0005_auto__add_field_post_site:21
==blogengine.migrations.0006_auto__add_category__add_field_post_category:32
==blogengine.migrations.0007_auto__add_field_category_slug:21
==blogengine.migrations.0008_auto__add_tag:37
    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Group']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'related_name': "u'user_set'", 'blank': 'True', 'to': u"orm['auth.Permission']"}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==blogengine.migrations.0006_auto__add_category__add_field_post_category:67
==blogengine.migrations.0007_auto__add_field_category_slug:57
        },
        u'blogengine.post': {
            'Meta': {'ordering': "['-pub_date']", 'object_name': 'Post'},
            'author': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            'category': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['blogengine.Category']", 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'pub_date': ('django.db.models.fields.DateTimeField', [], {}),
            'site': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['sites.Site']"}),
            'slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '40'}),
            'text': ('django.db.models.fields.TextField', [], {}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '200'})
        },
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'sites.site': {
            'Meta': {'ordering': "(u'domain',)", 'object_name': 'Site', 'db_table': "u'django_site'"},
            'domain': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        }
    }

    complete_apps = ['blogengine']
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 3 files
==blogengine.migrations.0005_auto__add_field_post_site:54
==blogengine.migrations.0006_auto__add_category__add_field_post_category:72
==blogengine.migrations.0007_auto__add_field_category_slug:62
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'pub_date': ('django.db.models.fields.DateTimeField', [], {}),
            'site': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['sites.Site']"}),
            'slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '40'}),
            'text': ('django.db.models.fields.TextField', [], {}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '200'})
        },
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'sites.site': {
            'Meta': {'ordering': "(u'domain',)", 'object_name': 'Site', 'db_table': "u'django_site'"},
            'domain': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        }
    }

    complete_apps = ['blogengine']
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 4 files
==blogengine.migrations.0005_auto__add_field_post_site:61
==blogengine.migrations.0006_auto__add_category__add_field_post_category:79
==blogengine.migrations.0007_auto__add_field_category_slug:69
==blogengine.migrations.0008_auto__add_tag:93
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'sites.site': {
            'Meta': {'ordering': "(u'domain',)", 'object_name': 'Site', 'db_table': "u'django_site'"},
            'domain': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        }
    }

    complete_apps = ['blogengine']
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 4 files
==blogengine.migrations.0004_auto__add_field_post_author:56
==blogengine.migrations.0005_auto__add_field_post_site:57
==blogengine.migrations.0006_auto__add_category__add_field_post_category:75
==blogengine.migrations.0007_auto__add_field_category_slug:65
            'slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '40'}),
            'text': ('django.db.models.fields.TextField', [], {}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '200'})
        },
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
blogengine\templatetags\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==blogengine.migrations.0006_auto__add_category__add_field_post_category:67
==blogengine.migrations.0008_auto__add_tag:73
        },
        u'blogengine.post': {
            'Meta': {'ordering': "['-pub_date']", 'object_name': 'Post'},
            'author': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            'category': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['blogengine.Category']", 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'pub_date': ('django.db.models.fields.DateTimeField', [], {}),
            'site': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['sites.Site']"}),
            'slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '40'}),


Report
======
675 statements analysed.

Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |429    |429      |=          |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |28.058 |28.261   |-0.20      |
+-------------------------+-------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |17     |17         |=          |0.00        |47.06    |
+---------+-------+-----------+-----------+------------+---------+
|class    |23     |23         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |53     |51         |+2.00      |20.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |74     |74       |=          |
+-----------+-------+---------+-----------+
|refactor   |17     |17       |=          |
+-----------+-------+---------+-----------+
|warning    |82     |82       |=          |
+-----------+-------+---------+-----------+
|error      |14     |14       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------------------------------------+------+--------+---------+-----------+
|module                                                                 |error |warning |refactor |convention |
+=======================================================================+======+========+=========+===========+
|blogengine.tests                                                       |71.43 |0.00    |41.18    |21.62      |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.models                                                      |28.57 |48.78   |0.00     |2.70       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.views                                                       |0.00  |20.73   |0.00     |1.35       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.admin                                                       |0.00  |7.32    |5.88     |1.35       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0001_initial                                     |0.00  |3.66    |0.00     |2.70       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0007_auto__add_field_category_slug               |0.00  |2.44    |0.00     |6.76       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0006_auto__add_category__add_field_post_category |0.00  |2.44    |0.00     |6.76       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0005_auto__add_field_post_site                   |0.00  |2.44    |0.00     |6.76       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0004_auto__add_field_post_author                 |0.00  |2.44    |0.00     |6.76       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.templatetags.custom_markdown                                |0.00  |2.44    |0.00     |5.41       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0003_auto__add_field_post_slug                   |0.00  |2.44    |0.00     |1.35       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0002_auto__add_post                              |0.00  |2.44    |0.00     |1.35       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.urls                                                        |0.00  |1.22    |0.00     |28.38      |
+-----------------------------------------------------------------------+------+--------+---------+-----------+
|blogengine.migrations.0008_auto__add_tag                               |0.00  |1.22    |0.00     |6.76       |
+-----------------------------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|mixed-indentation             |61          |
+------------------------------+------------+
|bad-continuation              |30          |
+------------------------------+------------+
|line-too-long                 |20          |
+------------------------------+------------+
|unused-import                 |17          |
+------------------------------+------------+
|missing-final-newline         |13          |
+------------------------------+------------+
|no-member                     |12          |
+------------------------------+------------+
|duplicate-code                |9           |
+------------------------------+------------+
|too-many-public-methods       |7           |
+------------------------------+------------+
|trailing-whitespace           |5           |
+------------------------------+------------+
|bad-whitespace                |5           |
+------------------------------+------------+
|super-on-old-class            |2           |
+------------------------------+------------+
|arguments-differ              |2           |
+------------------------------+------------+
|too-many-statements           |1           |
+------------------------------+------------+
|too-many-lines                |1           |
+------------------------------+------------+
|relative-import               |1           |
+------------------------------+------------+
|anomalous-backslash-in-string |1           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.40/10 (previous run: 6.35/10, +0.05)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |796    |60.58 |786      |+10.00     |
+----------+-------+------+---------+-----------+
|docstring |291    |22.15 |291      |=          |
+----------+-------+------+---------+-----------+
|comment   |152    |11.57 |152      |=          |
+----------+-------+------+---------+-----------+
|empty     |75     |5.71  |76       |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    blogengine 
      \-models (blogengine.views,blogengine.urls,blogengine.admin,blogengine.tests)
      \-views (blogengine.urls)
    django 
      \-conf 
      | \-urls (blogengine.urls)
      \-contrib 
      | \-admin (blogengine.admin)
      | \-auth 
      | | \-models (blogengine.tests,blogengine.models)
      | \-flatpages 
      | | \-models (blogengine.tests)
      | \-sites 
      | | \-models (blogengine.tests,blogengine.models)
      | \-syndication 
      |   \-views (blogengine.views)
      \-db 
      | \-models (blogengine.migrations.0004_auto__add_field_post_author,blogengine.migrations.0001_initial,blogengine.migrations.0008_auto__add_tag,blogengine.migrations.0002_auto__add_post,blogengine.models,blogengine.migrations.0007_auto__add_field_category_slug,blogengine.migrations.0006_auto__add_category__add_field_post_category,blogengine.migrations.0003_auto__add_field_post_slug,blogengine.migrations.0005_auto__add_field_post_site)
      \-shortcuts (blogengine.views)
      \-template (blogengine.templatetags.custom_markdown)
      | \-defaultfilters (blogengine.templatetags.custom_markdown)
      \-test (blogengine.tests)
      \-utils 
      | \-encoding (blogengine.templatetags.custom_markdown)
      | \-safestring (blogengine.templatetags.custom_markdown)
      | \-text (blogengine.models)
      | \-timezone (blogengine.tests)
      \-views 
        \-generic (blogengine.views,blogengine.urls)
    feedparser (blogengine.tests)
    markdown (blogengine.templatetags.custom_markdown,blogengine.tests)
    south 
      \-db (blogengine.migrations.0004_auto__add_field_post_author,blogengine.migrations.0001_initial,blogengine.migrations.0002_auto__add_post,blogengine.migrations.0007_auto__add_field_category_slug,blogengine.migrations.0008_auto__add_tag,blogengine.migrations.0006_auto__add_category__add_field_post_category,blogengine.migrations.0003_auto__add_field_post_slug,blogengine.migrations.0005_auto__add_field_post_site)
      \-utils 
      | \-datetime_utils (blogengine.migrations.0004_auto__add_field_post_author,blogengine.migrations.0001_initial,blogengine.migrations.0002_auto__add_post,blogengine.migrations.0007_auto__add_field_category_slug,blogengine.migrations.0008_auto__add_tag,blogengine.migrations.0006_auto__add_category__add_field_post_category,blogengine.migrations.0003_auto__add_field_post_slug,blogengine.migrations.0005_auto__add_field_post_site)
      \-v2 (blogengine.migrations.0004_auto__add_field_post_author,blogengine.migrations.0001_initial,blogengine.migrations.0002_auto__add_post,blogengine.migrations.0007_auto__add_field_category_slug,blogengine.migrations.0008_auto__add_tag,blogengine.migrations.0006_auto__add_category__add_field_post_category,blogengine.migrations.0003_auto__add_field_post_slug,blogengine.migrations.0005_auto__add_field_post_site)



